<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leo Rondeau Developer</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />

    <!-- Devicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    
    


    <!-- in your body -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.css"
    />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/nivo-lightbox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/default.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li>
              <a href="#technologies" class="page-scroll">Technologies</a>
            </li>
            <!-- <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonials</a></li> -->
            <li><a href="Leo-Rondeau.pdf" class="page-scroll">Resume</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- Header -->
    <header id="header">
      <div class="intro">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 intro-text">
                <div class="welcome-card">
                  <h1>Leo Rondeau<span></span></h1>
                  <p>Software developer, songwriter, all around good guy</p>
                  <a href="#about" class="btn btn-custom btn-lg page-scroll"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="portfolio" class="text-center">
      <div class="section-title">
        <h2>PORTFOLIO</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p> -->
      </div>
      <div class="row">
        <div class="portfolio-items">
          <div>
            <div class="container" class="video">
              <div class="hover-bg">
                <a
                  href="https://github.com/leorondeau/are-you-going"
                  title="Project Title"
                  data-lightbox-gallery="gallery1"
                >
                </a>
                <!-- <div >
                  <h4>Are you going?</h4>
                </div> -->
                <iframe
                  src="https://player.vimeo.com/video/506598239"
                  width="100%"
                  height="564"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen
                ></iframe>
                <button type="button" class="btn button btn-custom btn-lg"><a
                  href="https://github.com/leorondeau/are-you-going"
                  title="Project Title"
                  
                >See Code
                </a></button>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="container__project">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="portfolio-item">
                  <div class="hover-bg">
                    <a
                      href="https://github.com/nss-day-cohort-44/nutshell-thicket-hydras"
                      title="Project Title"
                      data-lightbox-gallery="gallery1"
                    >
                      <div class="hover-text">
                        <h4>Nutshell</h4>
                      </div>
                      <img
                        src="img/portfolio/NutshellSmallv2.png"
                        class="img-responsive"
                        alt="Project Title"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="portfolio-item">
                  <div class="hover-bg">
                    <a
                      href="https://github.com/nss-day-cohort-44/rare-server-picnic-fish"
                      title="Rare Publishing"
                      data-lightbox-gallery="gallery1"
                    >
                      <div class="hover-text">
                        <h4>Rare Publishing</h4>
                      </div>
                      <img
                        src="img/portfolio/rareSmall.png"
                        class="img-responsive"
                        alt="Rare Publishing logo of griffin abstract"
                      />
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="portfolio-item">
                  <div class="hover-bg">
                    <a
                      href="https://github.com/nss-day-cohort-44/holiday-road-north-cascades"
                      title="Holiday Road"
                      data-lightbox-gallery="gallery1"
                    >
                      <div class="hover-text">
                        <h4>Holiday Road</h4>
                      </div>
                      <img
                        src="img/portfolio/north-cascadeSmallv1.png"
                        class="img-responsive"
                        alt="Holiday road logo of abstract mountain tops"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery Section -->

    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="img/boots-455-bw.jpg" class="img-responsive" alt="" />
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>ABOUT</h2>
              <p>
                Before I entered into software development, I worked as a songwriter and singer, touring the US and internationally.  After the world came to a stop in 2020 and the future of the music industry became uncertain, I felt the need to pivot and expand my skillset. The tech industry has always intrigued me, so I started coding and enjoyed it so much I decided to attend Nashville Software School. I've always sought new experiences and challenges that keep my mind energized with unknown possibilities. It's been great, and I'm very excited to see where it takes me!
              </p>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Section -->
    <div id="technologies" class="text-center">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title">
          <h2>TECHNOLOGIES</h2>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-3">
            <i class="devicon-react-original-wordmark colored"></i>
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-javascript-plain colored"></i>

            <!-- <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p> -->
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-python-plain colored"></i>

            <!-- <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p> -->
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-django-plain colored"></i>

            <!-- <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p> -->
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-css3-plain-wordmark colored"></i>

            <!-- <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p> -->
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-html5-plain-wordmark colored"></i>
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-xd-plain colored"></i>
          </div>
          <div class="col-xs-6 col-md-3">
            <i class="devicon-github-original-wordmark colored"></i>
          </div>
            




            <!-- <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p> -->
          </div>
        </div>
      </div>
    </div>       
    <!-- Contact Section -->
    <div id="contact">
      <div class="container">
        
        <div class="col-md-3 col-md-offset-1 contact-info">
          <div class="contact-item">
            <h3>Contact Info</h3>
          </div>
      
          <div class="contact-item">
            <p>
              <span><i class="fa fa-envelope-o"></i> Email</span>
              leorondeau2020@gmail.com
            </p>
          </div>
          <div class="contact-devcons">
          
            <p class="devcon-container-1"><a href="https://www.linkedin.com/in/leo-rondeau/"><i class="devicon-linkedin-plain-wordmark colored contact-linked"></a></i></p>
            <p class="devcon-container-2"><a href="https://github.com/leorondeau"><i class="devicon-github-original-wordmark contact-github"></a></i></p>
            <p class="devcon-container-3"><a href="https://open.spotify.com/artist/3ptKgz4hLMx5qK31UIE10w?si=cvqjDUWYSqCi5SGgXN21AQ"><i class="fa fa-spotify" aria-hidden="true"></a></i></p>
          
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div id="footer">
      <div class="container text-center">
        <p>
         
        </p>
        <p>Thanks y'all</p>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
